[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgres]
command=/usr/lib/postgresql/17/bin/postgres -D /var/lib/postgresql/data
user=postgres
autostart=true
stderr_logfile=/var/log/postgres_error.log
stdout_logfile=/var/log/postgres_out.log

[program:rabbitmq]
command=rabbitmq-server
autostart=true

[program:redis]
command=redis-server
autostart=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log

[program:backend]
command=/app/backend/docker/entrypoint.sh
directory=/app/backend
autostart=true
autorestart=true
environment=PYTHONPATH="/app/backend"
stderr_logfile=/var/log/backend_error.log
stdout_logfile=/var/log/backend_out.log
depends_on=postgres 

[program:celery]
command=python -m celery -A backend worker --loglevel=info 
directory=/app/backend
autostart=true
autorestart=true
environment=PYTHONPATH="/app/backend"
stderr_logfile=/var/log/celery_error.log
stdout_logfile=/var/log/celery_out.log

[program:frontend]
command=node .output/server/index.mjs
environment=PORT=6448
directory=/app/frontend
autostart=true
autorestart=true
stderr_logfile=/var/log/frontend_error.log
stdout_logfile=/var/log/frontend_out.log