export default {
    login: {
      hello: 'Welcome!',
      comeback: 'Welcome back!',
      haveaccount: 'Already have an account?',
      noaccount: 'Don\'t have an account?',
      register: 'Register',
      login: 'Login',
      loginact: 'Sign In',
      registeract: 'Sign Up',
      password: 'Password',
      password2: 'Confirm Password',
      passwordError: 'Passwords do not match',
      username: 'Username',
      save: 'Save Changes',
      cancel: 'Cancel',
      unsaved_changes: 'You have unsaved changes. Do you want to save them?',
      requiredField: 'Required field',
      usernameMinLength: 'Username must be at least 3 characters',
      passwordMinLength: 'Password must be at least 6 characters',
      passwordsMustMatch: 'Passwords must match',
      welcomeBackMessage: 'We\'re glad to see you again!',
      welcomeNewMessage: 'Join our community and start your journey!',
      authError: 'Incorrect username or password',
      registrationError: 'User with this username already exists',
    },
    navigator: {
      signout: 'Sign Out',
      create_dataset: 'Create Dataset',
      datasets: 'Dataset List',
      signup: 'Register/Login',
    },
    create_dataset: {
      title: 'Create Dataset',
      dataset_name: 'Dataset Name',
      access_type_name: 'Access Type',
      public: 'Public',
      private: 'Private',
      create: 'Create',
      additional_fields: 'Additional Fields',
      label_properties: 'Label Properties File',
      label_properties_input: "Select file (JSON or YAML)",
      metadata_static: 'Metadata File',
      custom_fields: 'Add Field',
      add_custom_field: 'Add Custom Field',
      add: 'Add',
      cancel: 'Cancel',
      device_type_name: 'Device Type',
      scaling_value_name: 'Scaling Type',
      asset_structure: 'Hierarchical structure of groups/folders/assets',
      arbitrary_data: 'Additional Data',
      new_field_name: 'New Field Name',
      new_field_value: 'New Field Value',
      no_custom_fields: 'No additional fields',
      new_custom_field: 'New Custom Field',
      success_message: 'Dataset created',
      required_field: 'Required field',
      form_validation_error: 'Please fix errors in the form',
      unknown_error: 'An unknown error occurred',
      data_load_error: 'An error occurred while loading data',
    },
    datasets: {
      filter_public: 'Public',
      filter_private: 'Private',
      filter_all: 'All',
      create_first: 'Create your first dataset',
      open: 'Open',
      notdatasets: 'No datasets available',
      create_dataset: 'Create Dataset',
      load_error: 'An error occurred while loading datasets',
    },
    dataset: {
      back_to_datasets: 'Back to Datasets',
      loading: 'Loading...',
      start_train: 'Start Model Training',
      start_inference: 'Start Inference',
      workspace: 'Workspace for Image Annotation',
      menegment: 'Dataset Management',
      detection: 'Detection',
      segmentation: 'Segmentation',
    },
    workspaceview: {
      select_asset: 'Select Asset',
      select_asset_to_annotate: 'Select asset to work with tools',
      expand_assets_panel: 'Expand Assets Panel',
      expand_tools_panel: 'Expand Tools Panel',
      success_message: 'Annotation saved',
    },
    imageviewer: {
      detection: 'Detection',
      segmentation: 'Segmentation',
      delete_record: 'Delete Image and Its Labels',
      delete_record_title: 'Confirm Deletion',
      delete_record_text: 'Are you sure you want to delete the image and its labels?',
      cancel: 'Cancel',
      delete: 'Delete',
      no_images: 'No images available',
    },
    fileupload: {
      drag_and_drop: 'Drag and drop images or click to select',
      browse_files: 'Browse Images',
      files: 'Selected images:',
      hide: 'Hide',
      show: 'Show',
      metadata: 'Metadata (optional)',
      select: 'Click to select',
      species: 'Species',
      diagnosis: 'Diagnosis',
      localization: 'Localization',
      sex: 'Gender',
      age: 'Age',
      years: 'Years',
      years_short: 'Yrs',
      months: 'Months',
      months_short: 'Mos',
      weight: 'Weight',
      kg: 'kg',
      upload: 'Upload',
      upload_error: 'An error occurred while uploading images',
    },
    assetnavigation: {
      assets: 'Assets',
      newasset: 'New Asset',
      collapse: 'Collapse',
      uploading: 'Uploading...',
      filesuploaded: 'files',
      annotations: 'images',
      noannotations: 'No annotations',
      addtoasset: 'Add to Asset',
      loading: 'Loading...',
      noassets: 'No assets available',
      createfirst: 'Create your first asset',
      createasset: 'Create Asset',
      assetname: 'Asset Name',
      assetnameplaceholder: 'Enter asset name',
      cancel: 'Cancel',
      create: 'Create',
      add: 'Add',
    },
    annotationtools: {
      title: 'Annotation Tools',
      modeofjob: 'Work Mode',
      rectangle: 'Rectangle',
      brush: 'Brush',
      zoom: 'Zoom',
      ruler: 'Ruler',
      settingsruler: 'Ruler Settings',
      rulerconfiguration: 'Ruler Configuration',
      selectscale: 'Select Scale',
      noscales: 'No scales available',
      perpixel: 'per pixel',
      barcode: 'Barcode',
      addscale: 'Add Scale',
      existingrulers: 'Existing Rulers',
      edit: 'Edit',
      delete: 'Delete',
      add: 'Add',
      cancel: 'Cancel',
      save: 'Save',
      valueperpixel: 'Value per pixel',
      unit: 'Unit of measurement',
      close: 'Close',
      activeclass: 'Active Class',
      classsettings: 'Class Settings',
      class: 'Select or create class',
      classcolor: 'Class Color',
      actions: 'Actions',
      clear: 'Clear',
      image: 'Image Settings',
      noopacity: 'Opacity:',
      brightness: 'Brightness:',
      contrast: 'Contrast:',
      brushSettings: 'Brush Settings',
      brushSize: 'Brush Size:',
    },
    datasetmanagement: {
      refresh: 'Refresh Data',
      copy: 'Copy',
      copy_name: 'Copy Name',
      copy_annotations: 'Copy Annotations',
      copying: 'Copying...',
      copied: 'Copying completed',
      newdatasetcreated: 'New dataset created',
      cancel: 'Cancel',
      close: 'Close',
      export: 'Export',
      archive: 'Archive',
      archiving: 'Archiving...',
      archived: 'Archiving completed',
      startdownload: 'Download starting',
      deletedataset: 'Delete Dataset',
      confirmdeletetitle: 'Confirm Deletion',
      confirmdeletetext: 'Are you sure you want to delete',
      warning: 'This action will delete the dataset permanently. Continue?',
      delete: 'Delete',
      datasetinfo: 'Dataset Information',
      name: 'Name:',
      owner: 'Access Type:',
      role: 'Access Rights:',
      admin: 'Administrator',
      editor: 'Editor',
      user: 'Viewer',
      statistics: 'Statistics',
      records: 'Total Images:',
      type: 'Annotation Type:',
      count: 'Count:',
      validated: 'Validated:',
      segmentation: 'Segmentation',
      detection: 'Detection',
      assets: 'Assets',
      classes: 'Classes',
      metadata: 'Metadata',
      users: 'Users',
      deleteasset: 'Delete Asset',
      statisticsdataset: 'Dataset Statistics',
      statisticsassets: 'Assets Statistics',
      statisticsrecords: 'Images Statistics',
      sort: 'Sort by:',
      forname: 'By Name',
      selectasset: 'Select Asset',
      selectrecord: 'Select Image',
      edit: 'Edit',
      devicetype: 'Device Type:',
      scalingvalue: 'Scaling:',
      unknown: 'Unknown',
      scales: 'Scales',
      no_metadata: 'Dataset metadata not configured. Click "Edit" to add information.',
      arbitrarydata: 'Additional Data',
      add: 'Add',
      no_scales: 'No scales available',
      save: 'Save',
      remove_user: 'Remove User',
      no_users: 'No users available',
      username: 'Username',
      role: 'Role',
      add_user: 'Add User',
      asset_name: 'Asset Name', 
      records_count: 'Image Count', 
      validation_mask_count: 'Mask Count',
      validation_bbox_count: 'Bbox Count',
      actions: 'Actions',
    }
  }