export default {
    login: {
      hello: 'Добро пожаловать!',
      comeback: 'С возвращением!' ,
      haveaccount: 'Уже есть аккаунт?',
      noaccount: 'Еще нет аккаунта?',
      register: 'Регистрация',
      login: 'Вход',
      loginact: 'Войти',
      registeract: 'Зарегистрироваться',
      password: 'Пароль',
      password2: 'Подтвердите пароль',
      passwordError: 'Пароли не совпадают',
      username: 'Имя пользователя',
      save: 'Сохранить изменения',
      cancel: 'Отмена',
      unsaved_changes: 'У вас есть несохранённые изменения. Хотите сохранить их?',
      requiredField: 'Обязательное поле',
      usernameMinLength: 'Имя пользователя должно быть не менее 3 символов',
      passwordMinLength: 'Пароль должен быть не менее 6 символов',
      passwordsMustMatch: 'Пароли должны совпадать',
      welcomeBackMessage: 'Мы рады снова видеть вас!',
      welcomeNewMessage: 'Присоединяйтесь к нашему сообществу и начните свой путь!', 
      authError: 'Неправильное имя пользователя или пароль',
      registrationError: 'Пользователь с таким именем уже существует',
    },
    navigator: {
      signout: 'Выход',
      create_dataset: 'Создать датасет',
      datasets: 'Список датасетов',
      signup: 'Регистрация/Вход',
    }, 
    create_dataset: {
      title: 'Создать датасет',
      dataset_name: 'Название датасета',
      access_type_name: 'Тип доступа',
      public: 'Публичный',
      private: 'Приватный',
      create: 'Создать',
      additional_fields: 'Дополнительные поля',
      label_properties: 'Файл с метками',
      label_properties_input: "Выберите файл (JSON или YAML)",
      metadata_static: 'Файл с метаданными',  
      custom_fields: 'Добавить поле',
      add_custom_field: 'Добавить кастомное поле',
      add: 'Добавить',
      cancel: 'Отменить',  
      device_type_name: 'Тип устройства',
      scaling_value_name: 'Тип масштабирования',
      asset_structure: 'Структура иерархии групп/папок/ассетов',
      arbitrary_data: 'Дополнительные данные',
      new_field_name: 'Имя нового поля',
      new_field_value: 'Значение нового поля',
      no_custom_fields: 'Нет дополнительных полей',
      new_custom_field: 'Новое кастомное поле',
      success_message: 'Датасет создан',
      required_field: 'Обязательное поле',
      form_validation_error: 'Пожалуйста, исправьте ошибки в форме',
      unknown_error: 'Произошла неизвестная ошибка',
      data_load_error: 'Произошла ошибка загрузки данных',
    },
    datasets: {
      filter_public: 'Публичный',
      filter_private: 'Приватный',
      filter_all: 'Все',
      create_first: 'Создать ваш первый датасет',
      open: 'Открыть',
      notdatasets: 'Нет доступных датасетов',
      create_dataset: 'Создать датасет',
      load_error: 'Произошла ошибка загрузки датасетов',
    },
    dataset: {
      back_to_datasets: 'Назад к датасетам',
      loading: 'Загрузка...', 
      start_train: 'Запустить обучение модели', 
      start_inference: 'Запустить инференс', 
      workspace: 'Рабочая область для аннотации изображений',
      menegment: 'Менеджмент датасета',
      detection: 'Детекция',
      segmentation: 'Сегментация',
    },
    workspaceview: {
      select_asset: 'Выберите ассет',
      select_asset_to_annotate: 'Выберите ассет для работы с инструментами',
      expand_assets_panel: 'Развернуть панель ассетов',
      expand_tools_panel: 'Развернуть панель инструментов',
      success_message: 'Аннотация сохранена',
    }, 
    imageviewer: {
      detection: 'Детекция',
      segmentation: 'Сегментация',
      delete_record: 'Удалить изображение и его метки',
      delete_record_title: 'Подтвердите удаление',
      delete_record_text: 'Вы уверены, что хотите удалить изображение и его метки?',
      cancel: 'Отменить',
      delete: 'Удалить',
      no_images: 'Нет доступных изображений',
    }, 
    fileupload: {
      drag_and_drop: 'Перетащите изображения или нажмите для выбора',
      browse_files: 'Выбрать изображения',
      files: 'Выбранно изображений:',
      hide: 'Скрыть',
      show: 'Показать',
      metadata: 'Метаданные (необязательные)',
      select: 'Нажмите для выбора',
      species: 'Вид',
      diagnosis: 'Диагноз',
      localization: 'Локализация',
      sex: 'Пол',
      age: 'Возраст',
      years: 'Годы',
      years_short: 'Лет',
      months: 'Месяцы',
      months_short: 'Мес.',
      weight: 'Вес',
      kg: 'кг',
      upload: 'Загрузить',
      upload_error: 'Произошла ошибка загрузки изображений',
    }, 
    assetnavigation: {
      assets: 'Ассеты',
      newasset: 'Новый ассет',
      collapse: 'Свернуть',
      uploading: 'Загрузка...',
      filesuploaded: 'файлов',
      annotations: 'изобр.',
      noannotations: 'Нет аннотаций',
      addtoasset: 'Добавить в ассет',
      loading: 'Загрузка...',
      noassets: 'Нет доступных ассетов',
      createfirst: 'Создать ваш первый ассет',
      createasset: 'Создать ассет',
      assetname: 'Название ассета',
      assetnameplaceholder: 'Введите название ассета',
      cancel: 'Отменить',
      create: 'Создать',
      add: 'Добавить',
    }, 
    annotationtools: {
      title: 'Инструменты разметки',
      modeofjob: 'Режим работы',
      rectangle: 'Прямоугольник',
      brush: 'Кисть',
      zoom: 'Масштаб',
      ruler: 'Линейка',
      settingsruler: 'Настройки линейки',
      rulerconfiguration: 'Конфигурация линейки',
      selectscale: 'Выберите шкалу',
      noscales: 'Нет доступных шкал',
      perpixel: 'на пиксель',
      barcode: 'Штрих-код',
      addscale: 'Добавить шкалу',
      existingrulers: 'Существующие линейки',
      edit: 'Редактировать',
      delete: 'Удалить',
      add: 'Добавить',
      cancel: 'Отменить',
      save: 'Сохранить',
      valueperpixel: 'Значение на пиксель',
      unit: 'Единица измерения',
      close: 'Закрыть',
      activeclass: 'Активный класс',
      classsettings: 'Настройки класса',
      class: 'Выберите или создайте класс',
      classcolor: 'Цвет класса',
      actions: 'Действия',
      clear: 'Очистить',
      image: 'Настроики изображения',
      noopacity: 'Непрозрачность:', 
      brightness: 'Яркость:',
      contrast: 'Контраст:',
      brushSettings: 'Настройки кисти',
      brushSize: 'Размер кисти:',
    }, 
    datasetmanagement: {
      refresh: 'Обновить данные',
      copy: 'Копировать',
      copy_name: 'Название копии',
      copy_annotations: 'Копировать разметку',
      copying: 'Копирование...',
      copied: 'Копирование завершено',
      newdatasetcreated: 'Новый датасет создан',
      cancel: 'Отменить',
      close: 'Закрыть',
      export: 'Экспорт',
      archive: 'Архивация',
      archiving: 'Архивация...',
      archived: 'Архивация завершена',
      startdownload: 'Начинается загрузка',
      deletedataset: 'Удалить датасет',
      confirmdeletetitle: 'Подтвердите удаление',
      confirmdeletetext: 'Вы уверены, что хотите удалить',
      warning: 'Это действие удалит датасет без возможности восстановления. Продолжить?',
      delete: 'Удалить',
      datasetinfo: 'Информация о датасете',
      name: 'Название:',
      owner: 'Тип доступа:',
      role: 'Права доступа:', 
      admin: 'Администратор',
      editor: 'Редактор',
      user: 'Просмотр', 
      statistics: 'Статистика',
      records: 'Всего изображений:',
      type: 'Тип аннотации:',
      count: 'Количество:',
      validated: 'Валидировано:',
      segmentation: 'Segmentation',
      detection: 'Detection',
      assets: 'Ассеты',
      classes: 'Классы',
      metadata: 'Метаданные',
      users: 'Пользователи',
      deleteasset: 'Удалить ассет',
      statisticsdataset: 'Статистика датасета',
      statisticsassets: 'Статистика ассетов',
      statisticsrecords: 'Статистика изображений',
      sort: 'Сортировка:',
      forname: 'По названию',
      selectasset: 'Выберите ассет',
      selectrecord: 'Выберите изображение',
      edit: 'Редактировать',
      devicetype: 'Тип устройства:',
      scalingvalue: 'Масштабирование:',
      unknown: 'Неизвестно',
      scales: 'Шкалы',
      no_metadata: 'Метаданные датасета не настроены. Нажмите "Редактировать" чтобы добавить информацию.', 
      arbitrarydata: 'Дополнительные данные',
      add: 'Добавить',
      no_scales: 'Нет доступных шкал',
      save: 'Сохранить',
      remove_user: 'Удалить пользователя',
      no_users: 'Нет доступных пользователей',
      username: 'Имя пользователя',
      role: 'Роль',
      add_user: 'Добавить пользователя',
      asset_name: 'Название ассета', 
      records_count: 'Количество изображений', 
      validation_mask_count: 'Количество масок',
      validation_bbox_count: 'Количество объектов',
      actions: 'Действия',
    }
  }
  